{
  "name": "belis-online",
  "version": "3.0.0-SNAPSHOT.111",
  "config": {
    "dockerRegistryPath": "cismet",
    "alphaFolder": "~/2501-belis-online-alpha",
    "alphaHost": "boxy.cismet.de"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@react-hook/window-size": "^3.0.7",
    "@reduxjs/toolkit": "^1.4.0",
    "@rehooks/component-size": "^1.0.3",
    "@rehooks/online-status": "^1.1.2",
    "@storybook/addon-controls": "^6.3.4",
    "@storybook/addon-docs": "^6.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/buffer": "^6.5.0",
    "@turf/convex": "^6.5.0",
    "@turf/length": "^6.5.0",
    "antd": "^4.21.1",
    "bootstrap": "4.6.0",
    "dayjs": "^1.10.7",
    "dexie": "^3.0.3",
    "flatbush": "^3.3.0",
    "framer-motion": "^2.7.1",
    "graphql": "^15.5.1",
    "idb": "^5.0.7",
    "kdbush": "^3.0.0",
    "localforage": "^1.10.0",
    "md5": "^2.3.0",
    "pouchdb-adapter-idb": "^7.2.2",
    "proj4": "^2.7.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-switch": "^15.5.3",
    "react-cismap": "1.9.6",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^6.8.4",
    "react-ios-switch": "^0.1.19",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "rxdb": "^8.7.4",
    "rxjs": "^6.1.0",
    "slugify": "^1.6.5",
    "stacktrace-js": "^2.0.2",
    "subscriptions-transport-ws": "^0.9.19",
    "turf-linestring": "^1.0.2",
    "typeface-roboto": "^1.1.13",
    "use-long-press": "^1.1.2",
    "uuid": "^3.3.3",
    "web-vitals": "^0.2.4",
    "whatwg-fetch": "^3.6.2",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "workerize-loader": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postversion": "sed '/^.*\"version\":.*$/d' package.json > .package.json.without.version && echo $npm_package_version > .version && git rev-parse HEAD > .githash",
    "newSnapshot": "npm version preminor --preid=SNAPSHOT",
    "bumpSnapshot": "npm version prerelease --preid=SNAPSHOT && yarn run postversion",
    "updateAlpha": "ssh -t docker@$npm_package_config_alphaHost \"cd $npm_package_config_alphaFolder ; docker-compose pull && docker-compose down && docker-compose up -d\"",
    "build:docker": "VERSION=`echo $npm_package_version| sed 's/\\.[0-9]*-SNAPSHOT.*$/-SNAPSHOT/'`; docker build  -t cismet/$npm_package_name -t cismet/$npm_package_name:$VERSION .",
    "publish:docker": "yarn run build:docker; VERSION=`echo $npm_package_version| sed 's/\\.[0-9]*-SNAPSHOT.*$/-SNAPSHOT/'`; docker tag cismet/$npm_package_name:$VERSION $npm_package_config_dockerRegistryPath/$npm_package_name:$VERSION && docker push $npm_package_config_dockerRegistryPath/$npm_package_name:$VERSION",
    "bumpAndUpdateAlpha": "yarn run bumpSnapshot && yarn run publish:docker && yarn run updateAlpha && say -v Petra  Belis alpha aktualisiert",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/node-logger": "^6.3.4",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.4"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  }
}
